<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="applicationContainer" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="362.0" prefWidth="472.0" styleClass="imageContainer" BorderPane.alignment="BOTTOM_LEFT">
         <children>
            <ImageView fitHeight="310.0" fitWidth="414.0" layoutX="34.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <VBox alignment="CENTER_RIGHT" prefHeight="362.0" prefWidth="128.0" styleClass="sideBar" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="600.0" styleClass="sideBar" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
